<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Frontline Application</title>
      <!-- msal.min.js can be used in the place of msal.js; included msal.js to make debug easy -->
    <script type="text/javascript" src="https://alcdn.msauth.net/lib/1.3.2/js/msal.js" integrity="sha384-rwyXLM4dOdS5ptZmCIqzjVrWmbPA6bnan0Fy35CYYY13MdE0gK/L0TVDnKdEQV7q" crossorigin="anonymous"></script>
    
    <!-- msal.js with a fallback to backup CDN -->
    <script type="text/javascript">
      if(typeof Msal === 'undefined')document.write(unescape("%3Cscript src='https://alcdn.msftauth.net/lib/1.3.2/js/msal.js' type='text/javascript' %3E%3C/script%3E"));
    </script>
    <style>
        /* Styles for wrapping the search box */        
        .main {
            width: 50%;
            margin: 50px auto;
        }
        /* Bootstrap 4 text input with search icon */        
        .has-search .form-control {
            padding-left: 2.375rem;
        }
        
        .has-search .form-control-feedback {
            position: absolute;
            z-index: 2;
            display: block;
            width: 2.375rem;
            height: 2.375rem;
            line-height: 2.375rem;
            text-align: center;
            pointer-events: none;
            color: #aaa;
        }
    </style>   
</head>

<body onLoad="authorizeUser()">
    <div class="main">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand" href="/">Frontline Application</a>
            <div class="btn-group ml-auto dropleft">
                <button type="button" id="signIn" class="btn btn-secondary" onclick="signIn()">Sign In</button>
                <button type="button" id="signOut" class="btn btn-success d-none" onclick="signOut()">Sign Out</button>
            </div>
        </nav>
        <br/><br/>

        <h5 class="card-title" id="welcomeMessage">Please sign-in to search for customers</h5>

        <div class="input-group d-none" id="searchInput">
            <input type="text" id="searchInputText" class="form-control" placeholder="Customer Search ...">
            <div class="input-group-append">
                <button class="btn btn-secondary" type="button" onClick="searchCustomer();" id="searchBtn">
               <i class="fa fa-search"></i>
               </button>
            </div>
        </div>
        <div id="result">
            <br/><br/>
            <div id="customer">
            </div>
            <div id="comments">
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="js/spa.js"></script>
    <script type="text/javascript" src="js/customer.js"></script>
    <script type="text/javascript" src="js/comments.js"></script>
    <script type="text/javascript" src="js/authConfig.js"></script>
    <script type="text/javascript" src="js/authPopup.js"></script>
</body>

</html>