#------------------------------------------------------------------------------------------------------
#Browser 
webdriver.driver=chrome
# Run the Chrome browser in headless mode
webdriver.browser.headless=false
#------------------------------------------------------------------------------------------------------
# browser time out settings
browser.implicit.wait=90
browser.pageload.wait=120
#------------------------------------------------------------------------------------------------------
#======================================================================================================
# Azure environments 
#======================================================================================================
#------------------------------------------------------------------------------------------------------
# Admin Credentials
Azure.login.user=diwakarpatil@azureadidmdev.onmicrosoft.com
#------------------------------------------------------------------------------------------------------

azure.webdriver.base.url=https://portal.azure.com

#Page Object file path
Azure.page.objects.file.path=./src/main/resources/azure.properties




#======================================================================================================
#  Target Verification Attributes
#======================================================================================================
#------------------------------------------------------------------------------------------------------
