spring.profiles.active=${ENV_NAME}

################################################################
# DB settings
################################################################
# Automatically update the database
spring.jpa.hibernate.ddl-auto=update

# Define the database platform
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Define the naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

################################################################
# Jackson settings
################################################################

# case insensitive
spring.jackson.mapper.accept_case_insensitive_properties=true

# return non-null fields only
spring.jackson.default-property-inclusion = NON_NULL

################################################################
#Embedded Tomcat server settings
################################################################

# Tomcat server access logs enable
server.tomcat.accesslog.enabled=true

# Tomcat server access logs configuration
server.tomcat.accesslog.file-date-format=yyyy-MM-dd
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log

################################################################
#Custom properties
################################################################

#Properties to map backend type with class implementation name

#User persistence implementations
persistence.backend.csvuser=com.kpmg.advcyber.scim.csv.impl.RepositoryCSVUserImpl
persistence.backend.mysqluser=com.kpmg.advcyber.scim.mysql.impl.RepositoryMySQLUserImpl
persistence.backend.defaultuser=com.kpmg.advcyber.scim.rest.persistence.impl.RepositoryDefaultUserImpl

#Group persistence implementations
persistence.backend.csvgroup=com.kpmg.advcyber.scim.csv.impl.RepositoryCSVGroupImpl
persistence.backend.mysqlgroup=com.kpmg.advcyber.scim.mysql.impl.RepositoryMySQLGroupImpl
persistence.backend.defaultgroup=com.kpmg.advcyber.scim.rest.persistence.impl.RepositoryDefaultGroupImpl
