#------------------------------------------------------------------------------------------------------
#Browser 
webdriver.driver=chrome
# Run the Chrome browser in headless mode
webdriver.browser.headless=false
#------------------------------------------------------------------------------------------------------
# browser time out settings
browser.implicit.wait=90
browser.pageload.wait=120
#------------------------------------------------------------------------------------------------------
#======================================================================================================
# Azure environments 
#======================================================================================================
#------------------------------------------------------------------------------------------------------
# Admin Credentials
Azure.login.user=diwakarpatil@azureadidmdev.onmicrosoft.com
#------------------------------------------------------------------------------------------------------

azure.webdriver.base.url=https://portal.azure.com


# US Domain Environment Details
# <domainShortName>_Details
US_Host=iniusaddc.us.initechdemo.com
US_Port=636
US_AdminUserDN=CN=Administrator,CN=Users,DC=us,DC=initechdemo,DC=com
US_Password=Password123!
US_DomainName=us.initechdemo.com

